<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/model.css">
    <title>Friends calculation</title>
</head>
<body>
<div class="card" >
    <h2>User: Anton Takhayev</h2>
</div>
<div class="card" >
    <h2>Meeting members:</h2>
    <button>Add</button> <br><br>
    <table border="1" style="margin-left: 0;">
        <tr>
            <th>№</th>
            <th>First name</th>
            <th>Last name</th>
            <th></th>

        </tr>
        <tr>
            <td>1</td>
            <td>Alex</td>
            <td>Starikov</td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <!-- будет в цикле -->
        <tr>
            <td>2</td>
            <td>Anton</td>
            <td>Takhayev</td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Andrew</td>
            <td>Tkachenko</td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Artem</td>
            <td>Zhukov</td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Ruslan</td>
            <td>Zelentcov</td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <!-- будет в цикле -->
    </table>
</div>

<div class="card" >
    <button>Create session</button>
</div> <br><br>


<div class="card" >
    <h2>Pay Fact</h2>
    <button>Add</button> <br><br>
    <table border="1" style="margin-left: 0;">
        <tr>
            <th>№</th>
            <th>Member</th>
            <th>Payed</th>
            <th></th>
            <th></th>

        </tr>
        <tr>
            <td>1</td>
            <td>Alex Starikov</td>
            <td>10000</td>
            <td>
                <button>Edit</button>
            </td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <!-- будет в цикле -->
        <tr>
            <td>2</td>
            <td>Artem Zhukov</td>
            <td>20000</td>
            <td>
                <button>Edit</button>
            </td>
            <td>
                <button>Delete</button>
            </td>
        </tr>
        <!-- будет в цикле -->
    </table>
</div>  <br><br>

<div class="card" >
    <input placeholder="Enter Check name">
    <button>Create Check</button>
</div> <br><br>

<div class="card" >
    <h2>Check №1</h2>
    <h2>Check name</h2>
    <button>Add product</button>  <br><br>
    <table border="1">
        <tr>
            <th>№</th>
            <th>Product</th>
            <th>Cost</th>
            <th>Consumer Members list</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alcohol</td>
            <td>10000</td>
            <td>Alex, Andrew, Artem, Ruslan</td>
            <td>
                <button>Edit</button>
            </td>
            <td>
                <button>Delete</button>
            </td>

        </tr>
    </table><br><br>
    <button>Delete check</button>
</div><br>

<!-- будет в цикле -->
<div class="card" >
    <h2>Check №2</h2>
    <h2>Check name</h2>
    <button>Add product</button>  <br><br>
    <table border="1">
        <tr>
            <th>№</th>
            <th>Product</th>
            <th>Cost</th>
            <th>Consumer Members list</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td>1</td>
            <td>Food</td>
            <td>20000</td>
            <td>Alex, Anton, Andrew, Artem, Ruslan</td>
            <td>
                <button>Edit</button>
            </td>
            <td>
                <button>Delete</button>
            </td>

        </tr>
    </table><br><br>
    <button>Delete check</button>
</div><br>
<!-- будет в цикле -->

<div class="card" >
    <button>Calculate session</button>
    <button>Close session</button> <br><br>
</div> <br><br>
<div class="card" >
    <h2>Сalculation</h2>
    <table border="1">
        <tr>
            <th>№</th>
            <th>Return</th>
            <th>Payer Members list</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Artem</td>
            <td>Alex, Anton, Andrew, Ruslan</td>
            <td>4000</td>
        </tr>
        <!-- будет в цикле -->
        <tr>
            <td>2</td>
            <td>Alex</td>
            <td>Andrew, Artem, Ruslan</td>
            <td>2500</td>
        </tr>
        <!-- будет в цикле -->
    </table>
</div> <br><br>

<div class="card" >
    <input placeholder="Product name"> <br><br>
    <input placeholder="Cost"> <br><br>
    <button>Add product</button>
    <h2>Cписок участников сессии</h2>
    <ul id="большой-список">
        <li>Элемент 1</li>
        <li>Элемент 2</li>
        <li>Элемент 3</li>
    </ul>

    <h2>Список участников использующих продукт</h2>
    <ul id="малый-список">
        <!-- Здесь будут добавлены элементы из большого списка -->
    </ul>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Получаем ссылку на большой список
            var большойСписок = document.getElementById('большой-список');

            // Назначаем обработчик события на элементы большого списка
            большойСписок.addEventListener('click', function(event) {
                // Проверяем, что кликнули по элементу списка
                if (event.target.tagName === 'LI') {
                    // Получаем текст элемента списка
                    var текстЭлемента = event.target.textContent;

                    // Создаем новый элемент для малого списка
                    var новыйЭлемент = document.createElement('li');
                    новыйЭлемент.textContent = текстЭлемента;

                    // Получаем ссылку на малый список и добавляем в него новый элемент
                    var малыйСписок = document.getElementById('малый-список');
                    малыйСписок.appendChild(новыйЭлемент);

                    // Удаляем элемент из большого списка
                    event.target.remove();
                }
            });

            // Назначаем обработчик события на элементы малого списка
            var малыйСписок = document.getElementById('малый-список');
            малыйСписок.addEventListener('click', function(event) {
                // Проверяем, что кликнули по элементу списка
                if (event.target.tagName === 'LI') {
                    // Получаем текст элемента списка
                    var текстЭлемента = event.target.textContent;

                    // Создаем новый элемент для большого списка
                    var новыйЭлемент = document.createElement('li');
                    новыйЭлемент.textContent = текстЭлемента;

                    // Получаем ссылку на большой список и добавляем в него новый элемент
                    var большойСписок = document.getElementById('большой-список');
                    большойСписок.appendChild(новыйЭлемент);

                    // Удаляем элемент из малого списка
                    event.target.remove();
                }
            });
        });
    </script>
</div> <br><br>
</body>
</html>